# This file is a part of the haukex/docker-pure-ftpd repository.
# Please see the README for author, copyright, and license info.

# to test this config, `rsyslogd -N1`
module(load="omhiredis")
if ( $syslogfacility-text == "ftp" ) then {
    if ( getenv('DISABLE_LOG_FILE') == "" ) then {
        # https://www.rsyslog.com/doc/master/configuration/modules/omfile.html#rotation-sizelimit
        action(
            type="omfile"
            file="/var/log/pure-ftpd/ftpd.log"
            rotation.sizeLimit="10485760"
            rotation.sizeLimitCommand="/usr/local/bin/logrotate.sh"
        )
    }
    if ( getenv('REDIS_HOST') != "" ) then {
        # https://www.rsyslog.com/doc/master/configuration/modules/omhiredis.html
        action(
            type="omhiredis"
            server=`echo $REDIS_HOST`
            mode="stream"
            key="pure-ftpd.log"
            # the following are the defaults, specify them to quiet warnings about the options missing
            template="RSYSLOG_ForwardFormat"
            stream.outField="msg"
        )
    }
    stop  # don't go to any other logs
}
